# Slab-Road-Mobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/veritablejeu/: MediaPlayerInstanceInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/veritablejeu/BainDeSavon/: BainDeSavon.java  BubblesSettings.java  IBainDeSavon.java
app/src/main/java/com/example/veritablejeu/Game/: FirstCodeReader.java  Game.java  GameBackgroundColors.java  IGame.java  StatusBar.java
app/src/main/java/com/example/veritablejeu/LevelFile/: LevelCategory.java  LevelFile.java
app/src/main/java/com/example/veritablejeu/LevelsPanel/: Controller.java  IController.java  ILevelsPanel.java  LevelsPanel.java
app/src/main/java/com/example/veritablejeu/LevelsPanelMVC/: Controller.java  IController.java
app/src/main/java/com/example/veritablejeu/LittleWindow/: ILittleWindow.java  LittleWindow.java
app/src/main/java/com/example/veritablejeu/MediaPlayerInstance/: IMediaPlayerInstance.java  MediaPlayerInstance.java
app/src/main/java/com/example/veritablejeu/Menu/: BoutonExit.java  BoutonRefresh.java  ContenuAPropos.java  DemanderUnUserName.java  MainActivity.java  PanneauDeBoutonsRedirection.java  TexteAccomplissement.java  VersionText.java
app/src/main/java/com/example/veritablejeu/Navigation/: INavigation.java  Navigation.java
app/src/main/java/com/example/veritablejeu/OutilsEnEnum/: ColorierBackground.java  CouleurDuJeu.java  Elevation.java  LongToReadableTime.java  OutilsMathematiques.java  ScreenUtils.java
app/src/main/java/com/example/veritablejeu/PartieInferieureAPageNumerotee/: ContainerDeFleche.java  PartieInferieureAPageNumerotee.java
app/src/main/java/com/example/veritablejeu/PetiteFenetreFlottante/: IPetiteFenetreFlottante2.java  PetiteFenetreFlottante2.java
app/src/main/java/com/example/veritablejeu/PopUp/: AnimationFonduePourPopUp.java  IPopUp.java  PopUp.java  PopUpAnimations.java  PopUpCross.java  PopUpTitle.java
app/src/main/java/com/example/veritablejeu/Tools/: ARGBComposer.java  BackgroundColoration.java  ColorierBackground.java  CouleurDuJeu.java  CreateSimpleBackground.java  Elevation.java  LongToReadableTime.java  MathematicTools.java  SafeSubList.java  ScreenUtils.java  SimpleBackground.java  StatusBar.java  StringColorConverter.java
app/src/main/java/com/example/veritablejeu/sequentialCode/: AssociationsIdConsumer.java  Code.java  CodeProcessor.java
app/src/main/java/com/slabroad/veritablejeu/BainDeSavon/: BainDeSavon.java  BubblesSettings.java  IBainDeSavon.java
app/src/main/java/com/slabroad/veritablejeu/Game/: FirstCodeReader.java  Game.java  GameBackgroundColors.java  IGame.java
app/src/main/java/com/slabroad/veritablejeu/LevelsPanelMVC/: Controller.java  IController.java
app/src/main/java/com/slabroad/veritablejeu/LittleWindow/: ILittleWindow.java  LittleWindow.java
app/src/main/java/com/slabroad/veritablejeu/MediaPlayerInstance/: IMediaPlayerInstance.java  MediaPlayerInstance.java
app/src/main/java/com/slabroad/veritablejeu/Menu/: BoutonExit.java  BoutonRefresh.java  DemanderUnUserName.java  MainActivity.java  PanneauDeBoutonsRedirection.java  VersionText.java
app/src/main/java/com/slabroad/veritablejeu/Navigation/: INavigation.java  Navigation.java
app/src/main/java/com/slabroad/veritablejeu/PopUp/: IPopUp.java  PopUp.java  PopUpAnimations.java
app/src/main/java/com/slabroad/veritablejeu/Tools/: ARGBComposer.java  BackgroundColoration.java  CouleurDuJeu.java  Elevation.java  LongToReadableTime.java  MathematicTools.java  SafeSubList.java  ScreenUtils.java  SimpleBackground.java  StatusBar.java  StringColorConverter.java
app/src/main/res/anim/: fade_out.xml  pause.xml
app/src/main/res/layout/: activity_editeur.xml  activity_in_game.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/veritablejeu/BainDeSavon/: BainDeSavonTest.java
app/src/test/java/com/example/veritablejeu/Game/: GameBackgroundColorsTest.java
app/src/test/java/com/example/veritablejeu/MediaPlayerInstance/: MediaPlayerInstanceTest.java
app/src/test/java/com/example/veritablejeu/PopUp/: PopUpAnimationsTest.java
app/src/test/java/com/example/veritablejeu/Tools/: ARGBComposerTest.java  LongToReadableTimeTest.java  MathematicToolsTest.java  SafeSubListTest.java  StringColorConverterTest.java
app/src/test/java/com/example/veritablejeu/sequentialCode/: AssociationsIdConsumerTest.java
app/src/test/java/com/slabroad/veritablejeu/Game/: GameBackgroundColorsTest.java
app/src/test/java/com/slabroad/veritablejeu/MediaPlayerInstance/: MediaPlayerInstanceTest.java
app/src/test/java/com/slabroad/veritablejeu/PopUp/: PopUpAnimationsTest.java
app/src/test/java/com/slabroad/veritablejeu/Tools/: ARGBComposerTest.java  LongToReadableTimeTest.java  MathematicToolsTest.java  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+671 files in other folders)
