[versions]
androidGradlePlugin = "8.3.2"
espressoCoreVersion = "3.6.1"
firebaseBom = "33.1.2"
googleServices = "4.4.2"
gradle = "8.0.2"
junitVersion = "1.2.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
junit = "4.13.2"
espressoCore = "3.6.1"
room = "2.6.1"
firebaseCommon = "21.0.0"
firebaseFirestore = "25.0.0"
core = "1.6.1"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
#noinspection SimilarGradleDependency
espresso-core-v340 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gson = { module = "com.google.code.gson:gson", version = "2.11.0" }
#noinspection SimilarGradleDependency
junit-v113 = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
material = { module = "com.google.android.material:material", version.ref = "material" }
activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
junit = { module = "junit:junit", version.ref = "junit" }
#noinspection SimilarGradleDependency
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
#noinspection SimilarGradleDependency
extJunit = { module = "androidx.test.ext:junit", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version = "5.12.0" }
robolectric = { module = "org.robolectric:robolectric", version = "4.13" }
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
firebase-common = { group = "com.google.firebase", name = "firebase-common", version.ref = "firebaseCommon" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
core = { group = "androidx.test", name = "core", version.ref = "core" }
